# GOOGLE
google.client-id=763446262772-li0mqpdqvi9n2vhjas9n5re5m2q5h7f4.apps.googleusercontent.com
google.client-secret=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


# NAVER
naver.client-id=kFsGmjmRFsOqnl1kjvv7
naver.client-secret=LxpydcA2mM


# KAKAO
kakao.client-id=cffd2c8562ed8ebbb1d01137aa0349f7
kakao.client-secret=WpIt4lgiZrK3Pac6gCl7aDc3G2RMG3SI


