# POPSTIVER_GRADLE_MVC

./: .gitignore  README.md  build.gradle  oft 옵션을 사용하여 HEAD를 d4410cab73641ef5f4062c250d4ddd68cce3d224 커밋으로 이동하고자 한다면, 다음과 같이 명령어를 사용합니다  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/example/controller/: FlowController.java
src/main/java/com/example/function/board/boardController/: boardController.java
src/main/java/com/example/function/board/boardEntity/: boardEntity.java
src/main/java/com/example/function/member/memberController/: memberController.java
src/main/java/com/example/function/member/memberEntity/: memberEntity.java
src/main/java/com/example/function/page/pageController/: CalendarController.java  CommBoardController.java  SearchController.java  pageController.java
src/main/java/com/example/function/page/pageEntity/: CalendarEntity.java  CommBoardEntity.java  SearchResultEntity.java  pageEntity.java
src/main/java/com/example/function/page/pageMapper/: CalendarMapper.java
src/main/java/com/example/function/page/pageRepository/: CalendarRepository.java  CommBoardRepository.java  SearchRepository.java
src/main/java/com/example/function/page/pageService/: CalendarService.java  CommBoardService.java  SearchService.java
src/main/java/kr/bit/config/: AppConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java  WebInitializer.java  WebSocketConfig.java
src/main/java/kr/bit/controller/: FlowController.java  LogoutController.java  MemberTestController.java  TagController.java
src/main/java/kr/bit/function/admin/controller/: AdminController.java
src/main/java/kr/bit/function/admin/dao/: BusinessContentsDAO.java  GenderStatsDao.java  GenderStatsDaoImpl.java  MemberStatsDAO.java  (+9 more)
src/main/java/kr/bit/function/like/: BookmarkController.java  BookmarkDTO.java  LikeController.java  LikeEntity.java  LikeService.java  LikeServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/properties/: application.properties
src/main/webapp/WEB-INF/views/page/: bookmark.jsp  calendar.jsp  calender.jsp  chat.jsp  contact.jsp  deleteUser.jsp  free.jsp  freeWrite.jsp  googleLoginSuccess.jsp  join_information.jsp  login.jsp  loginSuccess.jsp  login_practice.jsp  main.jsp  mainFestival.jsp  mainPopup.jsp  map.jsp  money.jsp  myPage.jsp  naverLoginSuccess.jsp  openAdd.jsp  openAddFestival.jsp  openAddPopup.jsp  popularAdd.jsp  popularAddFestival.jsp  popularAddPopup.jsp  posterInfo.jsp  report.jsp  reportWrite.jsp  saveSuccess.jsp  searchResult.jsp  together.jsp  togetherWrite.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/page/admin/: adminChat.jsp  adminMain.jsp  businessContents.jsp  chatManagement.jsp  genderStats.jsp  likedPostsStats.jsp  memberStats.jsp  mostViewedPostsStats.jsp  recentReviews.jsp  snsJoinedStats.jsp  usersList.jsp  visitorStats.jsp
src/main/webapp/WEB-INF/views/page/board/: communityDetails.jsp  contact.jsp  free.jsp  freeEdit.jsp  freeWrite.jsp  money.jsp  noticeDetails.jsp  noticeEdit.jsp  noticeWrite.jsp  notice_Details.jsp  recommendedList.jsp  report.jsp  reportDetails.jsp  reportEdit.jsp  reportWrite.jsp  together.jsp  togetherDetails.jsp  togetherEdit.jsp  togetherWrite.jsp
src/main/webapp/WEB-INF/views/page/etc/: calendar.jsp  map.jsp
src/main/webapp/WEB-INF/views/page/fix/: footer.jsp  header.jsp  weatherWidget.jsp
src/main/webapp/WEB-INF/views/page/main/: main.jsp  mainFestival.jsp  mainPopup.jsp
src/main/webapp/WEB-INF/views/page/myPage/: bookmark.jsp  deleteUser.jsp  join_information.jsp  login.jsp  myPage.jsp
src/main/webapp/WEB-INF/views/page/searchResult/: festival_Details.jsp  openAdd.jsp  openAddFestival.jsp  openAddPopup.jsp  popularAdd.jsp  popularAddFestival.jsp  popularAddPopup.jsp  popup_Details.jsp  posterInfo.jsp  searchResult.jsp
src/main/webapp/WEB-INF/views/page/test/: festival_Details.jsp  festival_home.jsp  festival_menu.jsp  festival_view.jsp  popup_view.jsp  process_tag.java  tag_form.jsp  user_tags.jsp
src/main/webapp/WEB-INF/views/test/: festival_Details.jsp  festival_insert.jsp  festival_menu.jsp  festival_page.jsp  festival_view.jsp
src/main/webapp/resources/css/: bookmark.css  calendar.css  calender.css  contact.css  deleteUser.css  free.css  freeWrite.css  login.css  main.css  mainFestival.css  mainPopup.css  map.css  money.css  myPage.css  openAdd.css  openAddFestival.css  openAddPopup.css  popularAddPopup.css  posterInfo.css  reportWrite.css  searchResult.css  together.css  togetherWrite.css
src/main/webapp/resources/css/adminCss/: admin.css  memberStats.css
src/main/webapp/resources/css/boardCss/: chatModal.css  communityDetails.css  contact.css  free.css  freeWrite.css  money.css  notice_Details.css  recommended.css  report.css  reportDetails.css  reportWrite.css  together.css  togetherDetails.css  togetherWrite.css
src/main/webapp/resources/css/etcCss/: calendar.css  map.css
src/main/webapp/resources/css/fixCss/: footer.css  header.css  menuModal.css
src/main/webapp/resources/css/mainCss/: main.css  mainFestival.css  mainPopup.css
src/main/webapp/resources/css/myPageCss/: bookmark.css  deleteUser.css  join_information.css  login.css  myPage.css
src/main/webapp/resources/css/searchResultCss/: openAdd.css  openAddFestival.css  openAddPopup.css  popularAdd.css  popularAddFestival.css  popularAddPopup.css  posterInfo.css  searchResult.css
src/main/webapp/resources/js/: accessDeniedAlert.js  adminMain.js  bookmark.js  bookmarkToggle.js  calendar.js  calender.js  chatAdmin.js  chatModal.js  communityDetails.js  contact.js  deleteUser.js  festival_Details.js  formValidation.js  free.js  freeEdit.js  freeWrite.js  like.js  loginApi.js  loginName.js  map.js  memberStats.js  menuModal.js  money.js  myPage.js  noticeEdit.js  noticeWrite.js  page.js  popup_Details.js  recommendedList.js  report.js  reportDetails.js  reportEdit.js  reportWrite.js  searchResult.js  shareModal.js  together.js  togetherDetails.js  togetherEdit.js  togetherWrite.js
(+136 files in other folders)
