plugins {
    id 'java'
    id 'war' // JSP를 사용하므로 WAR 플러그인을 사용
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Servlet 및 JSP 관련 의존성
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0' // Spring 6와 호환되는 Servlet API
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0' // JSP API
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0' // JSTL API
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1' // JAKARTA 글래스피시 라이브러리. 이게있어야 taglibs사용가능!
    implementation 'jakarta.el:jakarta.el-api:5.0.0' // Expression Language API
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.10' // JSP 지원을 위한 Tomcat Jasper

    // Spring Framework 및 Spring Security 관련 의존성
    implementation 'org.springframework:spring-webmvc:6.0.11' // Spring Web MVC
    implementation 'org.springframework:spring-jdbc:6.0.11' // Spring JDBC
    implementation 'org.springframework.security:spring-security-web:6.2.1' // Spring Security Web
    implementation 'org.springframework.security:spring-security-config:6.2.1' // Spring Security Config
    implementation 'org.springframework.security:spring-security-oauth2-client:6.2.1' // Spring Security OAuth2 클라이언트
    implementation 'org.springframework.security:spring-security-oauth2-core:6.2.1' // Spring Security OAuth2 Core

    // JDBC 및 데이터베이스 관련 의존성
    implementation 'mysql:mysql-connector-java:8.0.33' // 최신 MySQL JDBC 드라이버
    implementation 'org.springframework.data:spring-data-jpa:3.2.4' //JSP Repository
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // 자바 플랫폼의 영속성 관리(DataBase)

    // 테스트 관련 의존성
    testImplementation 'org.springframework:spring-test:6.0.11' // Spring Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0' // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0' // JUnit 4와의 호환성을 위해

    // JSTL
    implementation "javax.servlet:jstl:1.2"

    //mybatis
    implementation 'org.mybatis:mybatis:3.5.16'
    implementation 'org.mybatis:mybatis-spring:3.0.3'

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:2.15.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.0"

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.13'

    // Logback Implementation
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    //FullCalendar
    implementation 'org.webjars.npm:fullcalendar:6.1.14'




}

tasks.named('test') {
    useJUnitPlatform()
}

war {
    enabled = true
}
