body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

.searchResultTitle {
    font-family: 'Pre', sans-serif;
    color: white;
    text-align: left;
    font-size: 25px;
}

.searchList {
    margin: 40px 0;
    padding-bottom: 100px;
}

.searchList article {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    display: block;
    unicode-bidi: isolate;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-item {
    width: 100%;
}

.searchListOpen {
    font-size: 18px;
    background: none;
    border-bottom: 1px solid #ffff33;
    padding: 3px 10px;
    cursor: pointer;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'Pre',sans-serif;
}

.searchListOpen p {
    font-weight: 600;
    cursor: pointer;
}

.searchListOpen img.on {
    transform: rotate(180deg);
}

.searchListOpen img {
    transition: all 0.3s;
}

.popupFestivalInfo {
    display: none;
    padding: 10px 16px;
    background: none;
    color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out, padding 0.5s ease-out;
}

.popupFestivalInfo.open {
    display: block;
    max-height: 2000px; /* Adjust this value based on your content */
    transition: max-height 0.5s ease-in, opacity 0.5s ease-in, padding 0.5s ease-in;
}

.carousel {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    transition: transform 0.5s ease-in-out; /* 현재 페이지 이동에 사용하는 애니메이션 */
    font-family: 'Pre', sans-serif;
}



.card {
    width: 100%;
    box-sizing: border-box;
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 5px;
}

.card-content {
    padding: 20px;
    background: none;
    color: white;
    border-radius: 5px;
    position: relative;
    border: 1px solid;
}


.card-content .bookmark {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.card-content p {
    display: flex;
    align-content: center;
    font-size: 12px;
}

.card-content .cardAddress {
    width: 20px;
    height: 20px;
    margin-right: 2%;
    padding: 0;
}

.card-content .cardDate {
    width: 18px;
    height: 18px;
    margin-right: 2%;
    padding: 0;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-family: 'Pre',sans-serif;
}

.pagination button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 0 10px;
}

.pagination button:disabled {
    color: #5e5e5e;
    cursor: not-allowed;
}

.page-info {
    color: white;
    margin: 0 10px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .searchList article {
        width: 90%;
    }

    .card img {
        width: 100%;
        height: auto;
    }
}

a {
    color: white;
    text-decoration: none;
}
